# name : numbers2spare : numbers2use
# whitespaces within the line are used as delimiters, as well as colons and line breaks
room0 : 1 2 6 8 11 13 14 17 20 :
room1 : : 7
room2 : 3 : 4 5
room3 : 12 : 23
room4 : 18 : 19
room5 : 21 : 22
room6 : 15 : 16
room7 : 9 : 10
